# promenaSnabdevacaMaster

./: pom.xml  uml_diagram.puml
src/main/java/eps/snabdevanje/promenasnabdevaca/config/: MainWebAppInitializer.java  SpringSecurityConfig.java  TransPersistenceJPAConfig.java
src/main/java/eps/snabdevanje/promenasnabdevaca/domen/: Dokument.java  GrupaZahteva.java  Kupac.java  KupacFizickoLice.java  KupacPravnoLice.java  MernoMesto.java  PromenaSnabdevaca.java  PromenaSnabdevacaDolazak.java  PromenaSnabdevacaOdlazak.java  Snabdevac.java  Status.java  StatusGrupeZahteva.java  TehnickiCentar.java  TipDokumenta.java  User.java  UserRoles.java
src/main/java/eps/snabdevanje/promenasnabdevaca/domen/enumtype/: StatusEnum.java  UserRoleEnum.java
src/main/java/eps/snabdevanje/promenasnabdevaca/lazyViews/: LazyDataModelDokument.java  LazyDataModelGrupaZahteva.java  LazyDataModelKupac.java  LazyDataModelMernoMesto.java  LazyDataModelPromenaSnabdevaca.java  LazyDataModelSnabdevac.java  LazyDataModelTehnickiCentar.java  LazyDataModelTipDokumenta.java  LazyDataModelUser.java  LazySorterPromenaSnabdevaca.java
src/main/java/eps/snabdevanje/promenasnabdevaca/mb/: MBDokument.java  MBFinProvera.java  MBGrupaZahteva.java  MBKupac.java  MBLogin.java  MBMernoMesto.java  MBPromenaSnabdevacaOdlazak.java  MBSnabdevac.java  MBStatus.java  MBStatusGrupeZahteva.java  MBTehnickiCentar.java  MBTipDokumenta.java  MBUser.java
src/main/java/eps/snabdevanje/promenasnabdevaca/repository/: DokumentDAO.java  GrupaZahtevaDAO.java  KupacDAO.java  MernoMestoDAO.java  PromenaSnabdevacaDAO.java  SnabdevacDAO.java  StatusDAO.java  StatusGrupeZahtevaDAO.java  TehnickiCentarDAO.java  TipDokumentaDAO.java  UserDAO.java  UserRolesDAO.java
src/main/java/eps/snabdevanje/promenasnabdevaca/service/: DokumentService.java  GrupaZahtevaService.java  KupacService.java  MernoMestoService.java  PromenaSnabdevacaService.java  SnabdevacService.java  StatusGrupeZahtevaService.java  StatusService.java  TehnickiCentarService.java  TipDokumentaService.java  UserRolesService.java  UserService.java
src/main/java/eps/snabdevanje/promenasnabdevaca/service/impl/: DokumentServiceImpl.java  GrupaZahtevaServiceImpl.java  KupacServiceImpl.java  MernoMestoServiceImpl.java  PromenaSnabdevacaServiceImpl.java  SnabdevacServiceImpl.java  StatusGrupeZahtevaImpl.java  StatusServiceImpl.java  TehnickiCentarServiceImpl.java  TipDokumentaServiceImpl.java  UserDetailsServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/resources/liquibase/mysql/: fon_promena_snabdevaca_data.sql
src/main/webapp/: dokumenta.xhtml  evidencijaodlaska.xhtml  finprovera.xhtml  greska.xhtml  grupazahteva.xhtml  index.xhtml  korisnici.xhtml  kupci.xhtml  masterPage.xhtml  mernamesta.xhtml  notyet.xhtml  snabdevaci.xhtml  tehnickicentri.xhtml  tipdokumenta.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/liquibase/: changelog.xml
src/main/webapp/WEB-INF/classes/liquibase/mysql/: fon_promena_snabdevaca_data.sql  fon_promena_snabdevaca_ddl.sql
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/poruke/: Poruke_sr.properties
